RoomService/RoomService/BookingConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoomService.BookingConfirmation"
             Title="Confirmation"
             BackgroundColor="DimGray">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label TextColor="White" FontAttributes="Bold" FontSize="36" Text="Confirmation" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White" FontSize="Medium" Text="Reserving Date: " 
                       HorizontalOptions="FillAndExpand" />
                <Label x:Name="confirmDate" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White" FontSize="Medium" Text="Reserving Time: " 
                       HorizontalOptions="FillAndExpand" />
                <Label x:Name="confirmTime" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White" FontSize="Medium" Text="Number of People: " 
                       HorizontalOptions="FillAndExpand" />
                <Label x:Name="confirmNum" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Confirm" Clicked="ButtonConfirm_Clicked"
                       HorizontalOptions="FillAndExpand" />
                <Button Text="Cancel" Clicked="ButtonCancel_Clicked"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>